{
  "name": "blogart",
  "version": "1.0.0",
  "description": "\"\"",
  "main": "index.js",
  "scripts": {
    "sass_homePage": "sass --watch ./sass/homepage.scss:./homepage.css",
    "sass_PageArticle": "sass --watch ./sass/pageArticle.scss:./pageArticle.css",
    "sass_header": "sass --watch ./sass/header.scss:./header.css",
    "sass_footer": "sass --watch ./sass/footer.scss:./footer.css"
},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Refonte-Accord-Arena/BlogArt.git"
  },
  "author": "Nebulab Agency",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Refonte-Accord-Arena/BlogArt/issues"
  },
  "homepage": "https://github.com/Refonte-Accord-Arena/BlogArt#readme"
}
